#Star Wars + Drop +array + randomization
use_synth :piano
use_bpm 100
a_variable = 'x'
x= :bd_tek
#first
i=0
a_variable = 'a'
a_variable = 'b'
a = [:g2, :g2, :e2, :bb2, :g2, :e2, :bb2, :g2, :d2, :d2, :eb2, :bb2, :gb2, :e2, :b2, :g2]
b = [1, 1, 0.75, 0.25, 1, 0.75, 0.25, 2, 1, 1, 1, 0.75, 0.25, 2]
#array listing all the notes and sleep times then calls the array to play using variables a and b.
loop do
  play a[i]
  sleep b[i]
end
#it calls the arrays to play
#second is wher the build occurs with the bpm speeding up to 120 
use_bpm 120
play :g2, sustain: 10
sample :drum_bass_hard, amp: 5
sleep 1
play :g2
sample :drum_snare_hard, amp: 5
sleep 1
play :g2
sample :drum_bass_hard, amp: 5
sleep 1
play :e2
sample :drum_snare_hard, amp: 5
sleep 0.75
play :bb2
sample :drum_bass_hard, amp: 5
sleep 0.25
play :g2
sample :drum_snare_hard, amp: 5
sleep 1
play :e2
sample :drum_bass_hard, amp: 5
sleep 0.75
play :bb2
sample :drum_snare_hard, amp: 5
sleep 0.25
play :g2
sample :drum_bass_hard, amp: 5
sleep 2
play :d2, sustain: 10
sample :drum_snare_hard, amp: 5
sleep 1
play :d2
sample :drum_bass_hard, amp: 5
sleep 1
play :d2
sample :drum_snare_hard, amp: 5
sleep 1
play :eb2
sample :drum_bass_hard, amp: 5
sleep 0.75
play :bb2
sample :drum_snare_hard, amp: 5
sleep 0.25
play :gb2
sample :drum_bass_hard, amp: 5
sleep 1
play :e2
sample :drum_snare_hard, amp: 5
sleep 0.75
play :b2
sample :drum_bass_hard, amp: 5
sleep 0.25
play :g2
sample :drum_snare_hard, amp: 5
sleep 2
#third is where the drop occurs with a bpm of 160
use_bpm 160
with_fx :wobble do
  with_fx :reverb do
    play :g2, sustain: rrand(2,10) #this is where I randomize the length of how long the note g2 is played or sustained.
    sleep 1
    play :g2
    sleep 1
    play :g2
    sleep 1
    play :e2
    sleep 0.75
    play :bb2
    sleep 0.25
    play :g2
    sleep 1
    play :e2
    sleep 0.75
    play :bb2
    sleep 0.25
    play :g2
    sleep 1.5
    play :d2, sustain: 10
    sleep 1
    play :d2
    sleep 1
    play :d2
    sleep 1
    play :eb2
    sleep 0.75
    play :bb2
    sleep 0.25
    play :gb2
    sleep 1
    play :e2
    sleep 0.75
    play :b2
    sleep 0.25
    play :g2
    sleep 1.5
  end
end

